server {
    listen 80;

    root /home/publishers/{publisherId}/publisher-client;
    index index.js index.html index.htm index.php;

    server_name {serverName};
    location / {
        try_files $uri $uri/ /index.js;
    }
}