server {
    listen 80;

    root /home/publishers;
    index index.js index.html index.htm index.php;

    server_name publisher.{domain};

    location ~ ^/api/(\w+)$ {
        proxy_pass http://localhost:$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        rewrite (.*)/api/(.*)$ $2 break;
        try_files $uri $uri/ /index.js;
    }
}