server {
    listen 80;

    root /home/publishers/{publisherPath}/client;
    index index.js index.html index.htm index.php;

    server_name {serverName};

    location /api {
        proxy_pass http://localhost:{apiPort};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.js;
    }
}